# ubuyismile

./: build.gradle  settings.gradle
AmazonAffiliateFramework/: build.gradle
AmazonAffiliateFramework/src/androidTest/java/com/app/amazon/framework/: ExampleInstrumentedTest.java
AmazonAffiliateFramework/src/androidTest/java/com/app/amazonframework/: ExampleInstrumentedTest.java
AmazonAffiliateFramework/src/main/: AndroidManifest.xml
AmazonAffiliateFramework/src/main/java/com/app/amazon/framework/: AmazonRequestManager.java  RequestManager.java
AmazonAffiliateFramework/src/main/java/com/app/amazon/framework/enums/: Enum.java
AmazonAffiliateFramework/src/main/java/com/app/amazon/framework/interfaces/: OnAWSRequestListener.java
AmazonAffiliateFramework/src/main/java/com/app/amazon/framework/model/: ItemId.java
AmazonAffiliateFramework/src/main/java/com/app/amazon/framework/utils/: AmazonProductAdvertisingApiRequestBuilder.java  AmazonWebServiceAuthentication.java  Base64.java  RequestUrlUtils.java  XMLParserUtils.java
AmazonAffiliateFramework/src/main/res/values/: strings.xml
AmazonAffiliateFramework/src/test/java/com/app/amazon/framework/: ExampleUnitTest.java
AmazonAffiliateFramework/src/test/java/com/app/amazonframework/: ExampleUnitTest.java
ApplicationFramework/: build.gradle  google-services.json  proguard-rules.pro
ApplicationFramework/src/androidTest/java/com/app/framework/: ExampleInstrumentedTest.java
ApplicationFramework/src/main/: AndroidManifest.xml
ApplicationFramework/src/main/assets/: crashlytics-build.properties
ApplicationFramework/src/main/java/com/app/framework/anim/: CustomAnimations.java
ApplicationFramework/src/main/java/com/app/framework/anim/listeners/: OnAnimationCompleteListener.java
ApplicationFramework/src/main/java/com/app/framework/constants/: Constants.java  Durations.java
ApplicationFramework/src/main/java/com/app/framework/entities/: Address.java  Place.java
ApplicationFramework/src/main/java/com/app/framework/gui/: CircleImageView.java  SwipeGestureUtils.java
ApplicationFramework/src/main/java/com/app/framework/listeners/: AddressListener.java  DirectionsListener.java  DistanceListener.java  ErrorListener.java  GooglePlacesListener.java  OnFirebaseValueListener.java  OnWeatherRetrievedListener.java  TurnByTurnListener.java
ApplicationFramework/src/main/java/com/app/framework/model/: HistoryModel.java
ApplicationFramework/src/main/java/com/app/framework/net/: JsonRequest.java  JsonResponseListener.java  VolleyClient.java
ApplicationFramework/src/main/java/com/app/framework/requests/: BaseEntityRQ.java
ApplicationFramework/src/main/java/com/app/framework/requests/customerreview/: RetrieveCustomerReviewsRQ.java  RetrieveCustomerReviewsRS.java
ApplicationFramework/src/main/java/com/app/framework/requests/findrelated/: FindRelatedRQ.java  FindRelatedRS.java
ApplicationFramework/src/main/java/com/app/framework/requests/findsimilar/: FindSimilarRQ.java  FindSimilarRS.java
ApplicationFramework/src/main/java/com/app/framework/requests/isbn/: LookupIsbnRQ.java  LookupIsbnRS.java
ApplicationFramework/src/main/java/com/app/framework/requests/upc/: LookupUpcRQ.java  LookupUpcRS.java
ApplicationFramework/src/main/java/com/app/framework/sharedpref/: SharedPref.java
ApplicationFramework/src/main/java/com/app/framework/utilities/: AppRaterUtil.java  DeviceUtils.java  ErrorUtils.java  FirebaseUtils.java  FrameworkUtils.java  NetworkUtils.java  ShareUtils.java
ApplicationFramework/src/main/java/com/app/framework/utilities/apprater/: AppRaterUtil.java
ApplicationFramework/src/main/java/com/app/framework/utilities/device/: DeviceUtils.java
ApplicationFramework/src/main/java/com/app/framework/utilities/dialog/: DialogUtils.java
ApplicationFramework/src/main/java/com/app/framework/utilities/error/: ErrorUtils.java
ApplicationFramework/src/main/java/model/: HistoryModel.java
ApplicationFramework/src/main/res/drawable/: custom_button.xml  rate_app_bg.xml
ApplicationFramework/src/main/res/layout/: dialog_progress.xml  places_list_item.xml  rate_app.xml
ApplicationFramework/src/main/res/values/: attrs.xml  colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml
ApplicationFramework/src/test/java/com/app/framework/: ExampleUnitTest.java
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/keystore/: keystore.jks
app/src/androidTest/java/com/blog/ljtatum/ubuyismile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: daily_bonus_bg.xml  edge_left_black.xml  edge_left_white.xml  edge_left_white_rad10.xml  edge_right_black.xml  edge_right_black_rad10.xml  edge_right_black_trans_40.xml  favorite_icon_anim_bg.xml  pill_black.xml  pill_black_hollow.xml  pill_blue.xml  pill_blue_rad0.xml  pill_flat_left_black.xml  pill_flat_left_white.xml  pill_flat_right_black.xml  pill_flat_white_black.xml  pill_grey.xml  pill_style_black.xml  pill_style_white.xml  pill_white.xml  side_nav_bar.xml  toolbar_shadow.xml  triangle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  daily_bonus_layout.xml  dialog_signin_bonus.xml  drawer.xml  drawer_header.xml  error_layout.xml  fragment_about.xml  fragment_chablee.xml  fragment_header.xml  fragment_header_search.xml  fragment_item_detail.xml  fragment_item_preview.xml  fragment_privacy.xml  fragment_search.xml  fragment_web_view.xml  info_layout.xml  item.xml  item_a.xml  item_auto_complete.xml  item_b.xml  item_browse.xml  item_daily_bonus.xml  item_detail.xml  item_favorite.xml  item_screenshot.xml  item_search.xml  item_signin_bonus.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: array.xml  colors.xml  configuration.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/blog/ljtatum/ubuyismile/: ExampleUnitTest.java
(+70 files in other folders)
