<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_browse"
            android:icon="@drawable/browse"
            android:title="@string/menu_browse" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/search"
            android:title="@string/menu_search" />
    </group>

    <item android:title="@string/menu_header_chablee">
        <menu>
            <item
                android:id="@+id/nav_chablee_crowns"
                android:icon="@drawable/crowns"
                android:title="@string/menu_crowns" />
            <item
                android:id="@+id/nav_chablee_rings"
                android:icon="@drawable/rings"
                android:title="@string/menu_rings" />
            <item
                android:id="@+id/nav_chablee_necklaces"
                android:icon="@drawable/necklaces"
                android:title="@string/menu_necklaces" />
            <item
                android:id="@+id/nav_chablee_rocks"
                android:icon="@drawable/rocks"
                android:title="@string/menu_rocks" />
        </menu>
    </item>

    <item android:title="@string/menu_header_goods">
        <menu>
            <item
                android:id="@+id/nav_all_good_deals"
                android:icon="@drawable/deals"
                android:title="@string/menu_all_goods_deals" />
            <item
                android:id="@+id/nav_quick_search_books"
                android:icon="@drawable/books"
                android:title="@string/menu_quick_search_books" />
            <item
                android:id="@+id/nav_quick_search_electronics"
                android:icon="@drawable/electronics"
                android:title="@string/menu_quick_search_electronics" />
            <item
                android:id="@+id/nav_quick_search_food"
                android:icon="@drawable/food"
                android:title="@string/menu_quick_search_food" />
            <item
                android:id="@+id/nav_quick_search_health_beauty"
                android:icon="@drawable/health"
                android:title="@string/menu_quick_search_health_beauty" />
            <item
                android:id="@+id/nav_quick_search_movies"
                android:icon="@drawable/movies"
                android:title="@string/menu_quick_search_movies" />
            <item
                android:id="@+id/nav_quick_search_video_games"
                android:icon="@drawable/games"
                android:title="@string/menu_quick_search_video_games" />
            <item
                android:id="@+id/nav_quick_search_chablee"
                android:icon="@drawable/jewelry"
                android:title="@string/menu_quick_search_chablee" />
        </menu>
    </item>

    <item android:title="@string/menu_header_information">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/about"
                android:title="@string/menu_about" />
            <item
                android:id="@+id/nav_privacy"
                android:icon="@drawable/privacy"
                android:title="@string/menu_privacy" />
        </menu>
    </item>

</menu>
