<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_grey_200_color_code"
    tools:context=".activity.MainActivity">

    <!-- toolbar -->
    <LinearLayout
        android:id="@+id/ll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_light_blue_a400_color_code"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <View
            android:id="@+id/toolbar_shadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/scaling_4"
            android:background="@drawable/toolbar_shadow" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_holiday_parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/scaling_120"
        android:layout_below="@+id/ll_toolbar"
        android:background="@color/material_grey_200_color_code">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_30"
            android:padding="@dimen/scaling_10">

            <TextView
                android:id="@+id/tv_holiday_date_range"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_12" />

            <TextView
                android:id="@+id/tv_holiday_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_holiday_date_range"
                android:layout_marginTop="@dimen/scaling_2"
                android:gravity="center_horizontal"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_20"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_holiday_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_holiday_title"
                android:layout_marginTop="@dimen/scaling_5"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_16" />

        </RelativeLayout>

    </RelativeLayout>

    <!-- list of items -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ad_view"
        android:layout_below="@+id/rl_holiday_parent"
        android:clickable="true"
        android:focusable="true"
        android:scrollbars="none" />

    <!-- ad banner -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:orientation="vertical"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8397256122648968/2986194648" />

</RelativeLayout>