<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_light_blue_400_color_code"
    tools:context=".activity.MainActivity">

    <!-- toolbar -->
    <LinearLayout
        android:id="@+id/ll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_light_blue_a400_color_code"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <View
            android:id="@+id/toolbar_shadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/scaling_4"
            android:background="@drawable/toolbar_shadow" />
    </LinearLayout>

    <!-- information bar -->
    <include
        android:layout_below="@+id/ll_toolbar"
        android:id="@+id/rl_info_wrapper"
        layout="@layout/info_layout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- list of items -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_items"
        android:layout_below="@+id/rl_info_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:scrollbars="none" />

</RelativeLayout>