<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/material_pink_100_color_code"
    android:clickable="true"
    tools:ignore="ContentDescription">

    <include
        android:id="@+id/header"
        layout="@layout/fragment_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/scaling_50" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sr_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ad_view"
        android:layout_below="@id/header">

        <!-- list of items -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:scrollbars="none" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <!-- no items -->
    <TextView
        android:id="@+id/tv_no_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/scaling_20"
        android:layout_marginStart="@dimen/scaling_20"
        android:gravity="center"
        android:text="@string/no_items"
        android:textSize="@dimen/font_size_16"
        android:visibility="gone" />

    <!-- ad banner -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:orientation="vertical"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8397256122648968/2986194648" />

</RelativeLayout>