<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription">

    <include
        android:id="@+id/header"
        layout="@layout/fragment_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/scaling_50" />

    <!-- background -->
    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/scaling_300"
        android:layout_below="@id/header"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/rl_wrapper"
        android:layout_width="match_parent"
        android:layout_height="@dimen/scaling_300"
        android:layout_below="@id/header">

        <LinearLayout
            android:id="@+id/ll_favorite_indicator_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/scaling_10"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <!-- favorite icon indicator -->
            <ImageView
                android:id="@+id/iv_favorite_indicator"
                android:layout_width="@dimen/scaling_20"
                android:layout_height="@dimen/scaling_20"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/scaling_10"
                android:gravity="center_vertical"
                android:scaleType="fitXY"
                android:src="@drawable/favorite_icon_on"
                android:visibility="visible" />

            <!-- favorite notification -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/scaling_5"
                android:gravity="center_vertical"
                android:text="@string/favorite_item"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_16" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_label_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/scaling_34"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/edge_right_black_rad10"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            tools:ignore="RelativeOverlap">

            <!-- label icon -->
            <ImageView
                android:id="@+id/iv_label_icon"
                android:layout_width="@dimen/scaling_20"
                android:layout_height="@dimen/scaling_20"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/scaling_4"
                android:gravity="center_vertical"
                android:scaleType="fitXY"
                android:visibility="gone" />

            <!-- label -->
            <TextView
                android:id="@+id/tv_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/scaling_10"
                android:layout_marginStart="@dimen/scaling_4"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_16" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_desc_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/black_40"
            android:orientation="vertical"
            android:padding="@dimen/scaling_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/scaling_5"
                android:orientation="horizontal"
                android:weightSum="1">

                <!-- title -->
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.60"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_16"
                    android:textStyle="bold" />

                <!-- price -->
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".15"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_18"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- description -->
            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/scaling_10"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_16" />

        </LinearLayout>

        <!-- share and favorite icon -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_desc_wrapper"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/scaling_neg_20"
            android:layout_marginEnd="@dimen/scaling_5"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal">

            <!-- favorite icon -->
            <ImageView
                android:id="@+id/iv_favorite"
                android:layout_width="@dimen/scaling_40"
                android:layout_height="@dimen/scaling_40"
                android:scaleType="fitXY"
                android:src="@drawable/favorite_icon_off" />

            <!-- share icon -->
            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="@dimen/scaling_40"
                android:layout_height="@dimen/scaling_40"
                android:layout_marginStart="@dimen/scaling_10"
                android:scaleType="fitXY"
                android:src="@drawable/share_icon" />

        </LinearLayout>

    </RelativeLayout>

    <!-- buy -->
    <TextView
        android:id="@+id/tv_buy"
        android:layout_width="match_parent"
        android:layout_height="@dimen/scaling_60"
        android:layout_below="@+id/rl_wrapper"
        android:background="@color/material_light_green_500_color_code"
        android:gravity="center"
        android:text="@string/buy"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_20" />

    <!-- favorite items -->
    <RelativeLayout
        android:id="@+id/rl_favorite_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_buy"
        android:background="@color/white"
        android:padding="@dimen/scaling_7">

        <!-- favorite label -->
        <TextView
            android:id="@+id/tv_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/favorite"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_20" />

        <!-- arrow -->
        <ImageView
            android:layout_width="@dimen/scaling_20"
            android:layout_height="@dimen/scaling_20"
            android:layout_alignParentEnd="true"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow_down_black" />

    </RelativeLayout>

    <!-- list of favorite items -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_favorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_favorite_wrapper"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:scrollbars="none" />

    <!-- description -->
    <TextView
        android:id="@+id/tv_no_favorite_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_favorite_wrapper"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/no_favorite_item"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_20"
        android:visibility="gone" />

</RelativeLayout>