<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/material_light_blue_a400_color_code"
    android:layout_height="wrap_content">

    <!-- yes/no -->
    <RelativeLayout
        android:id="@+id/rl_wrapper_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/rl_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- happiness icon -->
            <com.app.framework.gui.CircleImageView
                android:id="@+id/civ_emote_info"
                android:layout_width="@dimen/scaling_56"
                android:layout_height="@dimen/scaling_56"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:layout_marginLeft="@dimen/scaling_10"
                android:layout_marginStart="@dimen/scaling_10"
                android:layout_marginTop="@dimen/scaling_10"
                android:src="@drawable/happiness_90_01" />

            <!-- happiness message -->
            <TextView
                android:id="@+id/tv_message_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/scaling_10"
                android:layout_marginLeft="@dimen/scaling_10"
                android:layout_marginRight="@dimen/scaling_10"
                android:layout_marginStart="@dimen/scaling_10"
                android:layout_marginTop="@dimen/scaling_5"
                android:layout_toEndOf="@+id/civ_emote_info"
                android:layout_toLeftOf="@+id/iv_close_info"
                android:layout_toRightOf="@+id/civ_emote_info"
                android:layout_toStartOf="@+id/iv_close_info"
                android:gravity="center_vertical"
                android:textColor="@color/black" />

            <!-- close button -->
            <ImageView
                android:id="@+id/iv_close_info"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/scaling_5"
                android:layout_marginRight="@dimen/scaling_5"
                android:layout_marginTop="@dimen/scaling_5"
                android:src="@drawable/close_black" />

        </RelativeLayout>

        <!-- yes/no -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_parent"
            android:layout_marginTop="@dimen/scaling_5"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_positive_info"
                android:layout_width="0dp"
                android:layout_height="@dimen/scaling_34"
                android:layout_weight="0.5"
                android:background="@color/material_green_400_color_code"
                android:gravity="center"
                android:text="@string/yes"
                android:textSize="@dimen/font_size_16"
                android:textAllCaps="true"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_negative_info"
                android:layout_width="0dp"
                android:layout_height="@dimen/scaling_34"
                android:layout_weight="0.5"
                android:background="@color/material_red_600_color_code"
                android:gravity="center"
                android:text="@string/no"
                android:textAllCaps="true"
                android:textSize="@dimen/font_size_16"
                android:textColor="@color/white" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>