<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/scaling_4"
    tools:ignore="ContentDescription">

    <RelativeLayout
        android:id="@+id/rl_wrapper"
        android:layout_width="match_parent"
        android:layout_height="@dimen/scaling_170">

        <!-- background -->
        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/scaling_170"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/ll_label_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/scaling_34"
            android:layout_alignParentBottom="true"
            android:background="@drawable/edge_left_black_rad10"
            android:orientation="horizontal"
            android:visibility="gone">

            <!-- label icon -->
            <ImageView
                android:id="@+id/iv_label_icon"
                android:layout_width="@dimen/scaling_20"
                android:layout_height="@dimen/scaling_20"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/scaling_4"
                android:gravity="center_vertical"
                android:scaleType="fitXY"
                android:visibility="gone" />

            <!-- label -->
            <TextView
                android:id="@+id/tv_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/scaling_10"
                android:layout_marginStart="@dimen/scaling_4"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_16" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_wrapper"
        android:background="@color/white"
        android:orientation="vertical">

        <!-- title -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/scaling_5"
            android:layout_marginStart="@dimen/scaling_5"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_16" />

        <LinearLayout
            android:id="@+id/ll_bg_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/scaling_5"
            android:layout_marginStart="@dimen/scaling_5"
            android:orientation="horizontal">

            <!-- price -->
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_16"
                android:textStyle="bold" />

            <!-- scratch price -->
            <TextView
                android:id="@+id/tv_scratch_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/scaling_10"
                android:textColor="@color/material_red_300_color_code"
                android:textSize="@dimen/font_size_16"
                android:textStyle="bold"
                android:visibility="invisible" />

        </LinearLayout>

    </LinearLayout>

    <!-- sale price percentage -->
    <TextView
        android:id="@+id/tv_sale_perc"
        android:layout_width="@dimen/scaling_44"
        android:layout_height="@dimen/scaling_20"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/scaling_10"
        android:layout_marginTop="@dimen/scaling_10"
        android:background="@drawable/pill_black"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_14"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>