<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/scaling_60"
    android:layout_height="@dimen/scaling_60"
    tools:ignore="ContentDescription">

    <RelativeLayout
        android:id="@+id/rl_daily_bonus_wrapper"
        android:layout_width="@dimen/scaling_60"
        android:layout_height="@dimen/scaling_60">

        <!-- daily bonus icon -->
        <ImageView
            android:id="@+id/iv_day"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/daily_bonus_default" />

        <!-- day label -->
        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/edge_right_black"
            android:gravity="center"
            android:padding="@dimen/scaling_4"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_14" />

    </RelativeLayout>

</FrameLayout>