<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_parent_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/scaling_4"
    tools:ignore="ContentDescription">

    <!-- item category icon -->
    <ImageView
        android:id="@+id/iv_item_category_icon"
        android:layout_width="@dimen/scaling_30"
        android:layout_height="@dimen/scaling_30"
        android:scaleType="fitXY" />

    <!-- color code -->
    <TextView
        android:id="@+id/tv_color_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/scaling_4"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_16"
        android:textStyle="bold" />

    <!-- title -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/scaling_4"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_16" />

</LinearLayout>