<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/scaling_170"
    tools:ignore="ContentDescription">

    <!-- background -->
    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/scaling_170"
        android:scaleType="centerCrop" />

    <!-- more details -->
    <ImageView
        android:id="@+id/iv_more_icon"
        android:layout_width="@dimen/scaling_50"
        android:layout_height="@dimen/scaling_50"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/scaling_20"
        android:layout_marginStart="@dimen/scaling_20"
        android:scaleType="fitXY"
        android:src="@drawable/plus_icon" />

</RelativeLayout>