apply plugin: 'com.android.library'

// top-level build file to help synchronize library versions
ext {
    supportLib = "26.1.0"
    googleLib = "11.6.0"
    firebaseLib = "11.6.0"
    facebookLib = "4.27.0"
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    // construct version name
    def versionMajor = 1
    def versionMinor = 0
    def versionPatch = 0
    def code = 1;

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode code
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }
    buildTypes {
        debug {
            buildConfigField "String", "FEATURES", "\"Device Utilities, Network Utilities, General Function Utilities, Cohort Functions, " +
                    "Google Service APIs\""
            manifestPlaceholders = [build_version: "${versionMajor}.${versionMinor}.${versionPatch}"]
            // debuggable
            debuggable true
        }
        release {
            buildConfigField "String", "FEATURES", "\"Device Utilities, Network Utilities, General Function Utilities, Cohort Functions, " +
                    "Google Service APIs\""
            manifestPlaceholders = [build_version: "${versionMajor}.${versionMinor}.${versionPatch}"]
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {
        api files('libs/volley.jar')
        api('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
            // exclusion is not necessary, but generally a good idea.
            exclude group: 'com.google.android', module: 'support-v4'
        }

        api 'com.google.code.gson:gson:2.8.0'
        api "com.android.support:design:${supportLib}"
        api "com.android.support:support-v4:${supportLib}"
        api "com.android.support:cardview-v7:${supportLib}"
        api "com.android.support:appcompat-v7:${supportLib}"
        api "com.android.support:recyclerview-v7:${supportLib}"
        api "com.android.support:support-annotations:${supportLib}"
        api 'com.android.support.constraint:constraint-layout:1.0.2'
        api "com.google.android.gms:play-services:${googleLib}"
        api "com.google.firebase:firebase-core:${firebaseLib}"
        api "com.google.firebase:firebase-auth:${firebaseLib}"
        api "com.google.firebase:firebase-database:${firebaseLib}"
        api 'com.google.maps.android:android-maps-utils:0.5+'
        api 'com.facebook.android:facebook-android-sdk:4.28.0'
        api 'com.firebaseui:firebase-ui-database:1.2.0'
        api 'com.flurry.android:analytics:6.4.2'
        api files('libs/commons-codec-1.9.jar')

        // Unit testing dependencies
        testApi 'junit:junit:4.12'
        // Set this dependency if you want to use Mockito
        testApi 'org.mockito:mockito-core:2.7.22'
        androidTestApi('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
    }
}
