apply plugin: 'com.android.library'


ext {
    supportLib = "26.1.0"
    googleLib = "11.4.2"
    facebookLib = "4.27.0"
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    // construct version name
    def versionMajor = 1
    def versionMinor = 0
    def versionPatch = 0
    def code = 1;

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode code
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //noinspection GroovyAssignabilityCheck
        signingConfig signingConfigs.debug
    }
    // specifies a flavor dimension
    flavorDimensions "app"
    buildTypes {
        debug {
            buildConfigField "String", "FEATURES", "\"Device Utilities, Network Utilities, General Function Utilities, Cohort Functions, " +
                    "Google Service APIs\""
            manifestPlaceholders = [build_version: "${versionMajor}.${versionMinor}.${versionPatch}"]
            // debuggable
            debuggable true
        }
        release {
            buildConfigField "String", "FEATURES", "\"Device Utilities, Network Utilities, General Function Utilities, Cohort Functions, " +
                    "Google Service APIs\""
            manifestPlaceholders = [build_version: "${versionMajor}.${versionMinor}.${versionPatch}"]
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        // if true, stop the gradle build if errors are found
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    testApi 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestApi 'com.android.support.test:runner:1.0.1'
    androidTestApi 'com.android.support.test.espresso:espresso-core:3.0.1'

    api files('libs/volley.jar')
    api files('libs/commons-codec-1.9.jar')
    api 'com.google.code.gson:gson:2.8.0'
    api "com.facebook.android:facebook-android-sdk:${facebookLib}"
    api "com.android.support:support-annotations:${supportLib}"
    api "com.android.support:cardview-v7:${supportLib}"
    api "com.android.support:appcompat-v7:${supportLib}"
    api "com.android.support:recyclerview-v7:${supportLib}"
    api "com.android.support:design:${supportLib}"
    api "com.google.android.gms:play-services:${googleLib}"
    //noinspection GradleDynamicVersion
    api 'com.google.maps.android:android-maps-utils:0.5+'

}
