apply plugin: 'com.android.library'

// top-level build file to help synchronize library versions
ext {
    supportLib = "26.1.0"
    googleLib = "12.0.1"
    firebaseLib = "15.0.0"
    facebookLib = "4.31.0"
}

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    // construct version name
    def versionMajor = 1
    def versionMinor = 0
    def versionPatch = 0
    def code = 1

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode code
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }
    buildTypes {
        debug {
            buildConfigField "String", "FEATURES", "\"Device Utilities, Network Utilities, General Function Utilities, Google Service APIs\""
            manifestPlaceholders = [build_version: "${versionMajor}.${versionMinor}.${versionPatch}"]
            // debuggable
            debuggable true
        }
        release {
            buildConfigField "String", "FEATURES", "\"Device Utilities, Network Utilities, General Function Utilities, Google Service APIs\""
            manifestPlaceholders = [build_version: "${versionMajor}.${versionMinor}.${versionPatch}"]
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {
        api files('libs/volley.jar')
        api('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
            // exclusion is not necessary, but generally a good idea.
            exclude group: 'com.google.android', module: 'support-v4'
        }

        // gson to json
        //noinspection GradleCompatible
        api 'com.google.code.gson:gson:2.8.1'

        // android support libraries
        //noinspection GradleCompatible
        api "com.android.support:design:${supportLib}"
        //noinspection GradleCompatible
        api "com.android.support:support-v4:${supportLib}"
        //noinspection GradleCompatible
        api "com.android.support:cardview-v7:${supportLib}"
        //noinspection GradleCompatible
        api "com.android.support:appcompat-v7:${supportLib}"
        //noinspection GradleCompatible
        api "com.android.support:recyclerview-v7:${supportLib}"
        //noinspection GradleCompatible
        api "com.android.support:support-annotations:${supportLib}"
        //noinspection GradleCompatible
        api 'com.android.support.constraint:constraint-layout:1.1.0'

        // google play services
        //noinspection UseOfBundledGooglePlayServices,GradleCompatible
        api "com.google.android.gms:play-services:${googleLib}"

        // firebase
        //noinspection GradleCompatible
        api "com.google.firebase:firebase-core:${firebaseLib}"
        //noinspection GradleCompatible
        api "com.google.firebase:firebase-auth:${firebaseLib}"
        //noinspection GradleCompatible
        api "com.google.firebase:firebase-database:${firebaseLib}"
        //noinspection GradleCompatible
        api "com.facebook.android:facebook-android-sdk:${facebookLib}"
        //noinspection GradleCompatible
        api 'com.firebaseui:firebase-ui-database:1.2.0'

        // picasso
        //noinspection GradleCompatible
        api 'com.squareup.picasso:picasso:2.5.2'
        api files('libs/commons-codec-1.9.jar')

        // unit testing dependencies
        testImplementation 'junit:junit:4.12'
        // set this dependency if you want to use Mockito
        testImplementation 'org.mockito:mockito-core:2.10.0'
        androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
    }
}
